{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Dexter Villano Lam\
 \
\
Description of Files:\
\
\
scenario-5threats.csv\
	Description: This file contains time series data of flight paths. Each entry corresponds to a specific flight 	path recorded over time, including information such as coordinates, timestamps, and possibly threat l	evels or identifiers.\
\
threat-types.json\
	Description: This file lists the possible types of threats, detailing their characteristics such as speed, 	threat level, and kill range.\
\
entities.json\
	Description: This file details the entities involved in the simulation, including weapon systems and 	protected assets.\
}